<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(222, 142, 142);
        }

        canvas {
            background-color: rgb(101, 11, 11);
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            width: 100%;
            height: auto;
            max-width: 100vw;
            max-height: 100vh;
        }

        canvas#screen {
            background-color: black;
        }

    </style>
    <script src="index-compressed.mjs" type="module" defer></script>
</head>
<body>
    <canvas id="screen" width="320" height="320"></canvas>    
</body>
</html>